# 设置代理缓存路径
proxy_cache_path /data/wwwcache/nginx levels=1:2 keys_zone=STATIC:200m inactive=24h max_size=1g;

#图片反向代理服务器1-ali
server {
    listen unix:/var/tmp/img_server1.sock;
    server_name localhost image.justseven.cn;
    error_log /data/wwwlogs/img_server1.error.log error;
    access_log /data/wwwlogs/img_server1.access.log combined;

    location / {
        proxy_pass http://media-cloud.oss-cn-chengdu.aliyuncs.com/;
    }
}

#图片反向代理服务器2-Tecent
server {
    listen unix:/var/tmp/img_server2.sock;
    server_name localhost image.justseven.cn;
    error_log /data/wwwlogs/img_server2.error.log error;
    access_log /data/wwwlogs/img_server2.access.log combined;

    location / {
        proxy_pass https://media-cloud-1300029057.cos.ap-chengdu.myqcloud.com/;
    }
}

#图片反向代理服务器3-Upyun
server {
    listen unix:/var/tmp/img_server3.sock;
    server_name localhost image.justseven.cn;
    error_log /data/wwwlogs/img_server3.error.log error;
    access_log /data/wwwlogs/img_server3.access.log combined;

    location / {
        proxy_pass http://media-cloud.test.upcdn.net/;
    }
}
#图片反向代理服务器4-qiniu
server {
    listen unix:/var/tmp/img_server4.sock;
    server_name localhost image.justseven.cn;
    error_log /data/wwwlogs/img_server4.error.log error;
    access_log /data/wwwlogs/img_server4.access.log combined;

    location / {
        proxy_pass http://pvyq6aryy.bkt.clouddn.com/;
    }
}
#图片反向代理服务器5-Ucloud
server {
    listen unix:/var/tmp/img_server5.sock;
    server_name localhost image.justseven.cn;
    error_log /data/wwwlogs/img_server5.error.log error;
    access_log /data/wwwlogs/img_server5.access.log combined;

    location / {
        proxy_pass http://media-cloud.cn-bj.ufileos.com/;
    }
}




#负载均衡
upstream image_server {
    #Qiniu => 每月10G免费下载流量,每天341M
    server unix:/var/tmp/img_server1.sock weight=20;
    #Upyun=>每月15G免费下载流量,每天512M
    server unix:/var/tmp/img_server2.sock weight=20;
    #Netease=>每月20G免费下载流量，每天682M
    server unix:/var/tmp/img_server3.sock weight=20;
    #Tecent=>每月10G免费下载流量，每天341M
    server unix:/var/tmp/img_server4.sock weight=20;
    #Ucloud-gz=>每月20G免费下载流量，每天682M
    server unix:/var/tmp/img_server5.sock weight=20;
}
server
{
    listen 443;
	listen 80;
    server_name image.liqile.top;
    error_log /data/wwwlogs/image.liqile.top.error.log error;
    access_log /data/wwwlogs/image.liqile.top.access.log combined;

   #请求转发到image_server定义的服务器列表
    location / {
        proxy_pass http://image_server;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #代理缓存，STATIC是缓存的keys_zone名称，是在http模块下统一设置了(即在nginx.conf文件中)
        proxy_cache STATIC;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid 200 304 10m;
    }


    #https start
          ssl on;
          ssl_certificate /etc/letsencrypt/live/image.liqile.top/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/image.liqile.top/privkey.pem;
          ssl_session_timeout 5m;
          ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
          ssl_ciphers ECDHE-RSA-AES128-GCM-SHellA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
          ssl_prefer_server_ciphers on;
          add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    #https end


}
